# aws-lambda-intellij-debugging-and-local-test

./: .gitignore  README.md  pom.xml
src/main/java/com/ivan/polovyi/examples/: SQSHandler.java
src/main/resources/: test-file-local.txt
src/main/resources/docker-compose/: create-s3-bucket.sh  docker-compose.yaml
src/test/java/com/ivan/polovyi/examples/: SQSHandlerTest.java
